{
  "name": "@avioutils/ripple-effects",
  "version": "1.1.1",
  "description": "This is package to create ripple effect on your components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syahrilaa/ripple-effects.git"
  },
  "homepage": "https://github.com/syahrilaa/ripple-effects/blob/main/README.md",
  "author": "syahril akbar atthoriq",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "yarn build:dts && yarn build:cjs && yarn copy",
    "build:dts": "tsc --declaration --declarationMap --emitDeclarationOnly",
    "build:cjs": "babel ./src/ -d dist --extensions \".ts\" --ignore \"**/*.test.ts\"",
    "copy": "cp ./package.json ./dist && cp ./README.md ./dist && cp ./LICENSE ./dist"
  },
  "keywords": [
    "AvioUI",
    "create-react-app",
    "react",
    "next",
    "typescript",
    "javascript",
    "react library",
    "react tools",
    "html tools",
    "ripple react",
    "ripple",
    "ripple effects"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/runtime": "^7.24.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@babel/plugin-transform-unicode-property-regex": "^7.23.3"
  }
}
